// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// Задание 1
let num1 = Number(prompt("Введите первую цифру"))
let num2 = Number(prompt("Введите вторую цифру"))

if (num1 <= 1 && num2 >= 3) {
    console.log("num1 равна или меньше 1, а переменная num2 больше или равна 3")
}

// Задание 2

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}

// Задание 3

let day = Math.floor(Math.random() * 31 + 1);

console.log(`День - ${day}`);

if (day <= 10) {
    console.log('Первая декада');
} else if (day <= 20) {
    console.log('Вторая декада');
} else {
    console.log('Третья декада');
};