// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// Задание 1

let numXCube = num => {
    console.log(`Число ${num} а в кубе - ${num**3}`);
}

let num = Number(prompt("Введите любую цифру для преобразования в куб"));
numXCube(num);

// Задание 2

let salaryExcludingTax = () => {
    let num = Number(prompt("Введите размер зароботной платы"));
    if (!isNaN(num)) {
        console.log(`Размер заработной платы за вычетом налогов равен - ${num*0.87}`);
    } else {
        console.log("значение задано неверно, попробуйте ещё раз");
        //salaryExcludingTax();
    }
    
}

salaryExcludingTax();

// Задание 3

let num_1 = Number(prompt("Введите первую цифру"));
let num_2 = Number(prompt("Введите вторую цифру"));
let num_3 = Number(prompt("Введите третью цифру"));

let isBiggerNum = (num1, num2, num3) => {
    if (num1 > num2) {
        if (num1 > num3) {
            console.log(`больше всех - ${num1}`);
        } else {
            console.log(`больше всех - ${num3}`);
        }
    } else {
        if (num2 > num3) {
            console.log(`больше всех - ${num2}`);
        } else {
            console.log(`больше всех - ${num3}`);
        }
    }
}

isBiggerNum(num_1, num_2, num_3);

// Задание 4

let numSum = (n1, n2) => {
    console.log(`Сумма чисел равна - ${n1 + n2}`);
}

let numDiff = (n1, n2) => {
    if (n1 > n2) {
        console.log(`Разность чисел равна - ${n1 - n2}`);
    } else {
        console.log(`Разность чисел равна - ${n2 - n1}`);
    }
    
}

let numMulti = (n1, n2) => {
    console.log(`Умножение чисел - ${n1 * n2}`);
}

let numDivid = (n1, n2) => {
    console.log(`Деление первого числа на второе - ${n1 / n2}`);
}

numSum(5, 8);
numDiff(10, 1);
numDiff(2, 7);
numMulti(2,2);
numDivid(10,2);

