// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

let temperature_c = 36.6;
let temperature_f = ((9 / 5) * temperature_c + 32).toFixed(2);
console.log(`Задание №1\n Температура в цельсиях - ${temperature_c}\n Температура по Фаренгейту - ${temperature_f}`);

let name = "Дмитрий";
let admin = name;
console.log(`Задание №2\n Админ - ${admin}\n`);